# LoanApplicationApp

./: AGENTS.md  build.gradle  docker-compose.yml  settings.gradle
Docs/: backend_api.md  backend_implementation_plan.md  loan_application_simulator_project_description.md
src/main/java/mamarr/loanapplication/app/: LoanApplicationAppApplication.java
src/main/java/mamarr/loanapplicationapp/app/: AdminLoanApplicationController.java  ApiMapper.java  AuthController.java  GlobalExceptionHandler.java  LoanApplicationAppApplication.java  LoanApplicationController.java  SecurityCurrentUserIdentityProvider.java
src/main/java/mamarr/loanapplicationapp/app/dto/: ApiErrorResponse.java  AuthResponse.java  LoanApplicationResponse.java  (+4 more)
src/main/java/mamarr/loanapplicationapp/bll/: AuthResult.java  AuthService.java  CreateLoanApplicationCommand.java  CurrentUserService.java  DefaultAuthService.java  DefaultCurrentUserService.java  DefaultLoanApplicationService.java  DuplicateEmailException.java  InvalidCredentialsException.java  LoanApplicationService.java  LoginCommand.java  RegisterCommand.java  ResourceNotFoundException.java
src/main/java/mamarr/loanapplicationapp/dal/: JpaLoanApplicationRepositoryAdapter.java  JpaUserRepositoryAdapter.java  LoanApplicationJpaEntity.java  LoanApplicationMapper.java  LoanApplicationRepository.java  LoanApplicationSpringDataRepository.java  UserJpaEntity.java  UserMapper.java  UserRepository.java  UserSpringDataRepository.java
src/main/java/mamarr/loanapplicationapp/domain/: AppUser.java  ApplicationStatus.java  LoanApplication.java  LoanCalculationResult.java  LoanCalculator.java  RiskLevel.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/mamarr/loanapplicationapp/bll/: AuthServiceTest.java  DefaultAuthServiceTest.java  DefaultLoanApplicationServiceTest.java  LoanApplicationServiceTest.java
src/test/java/mamarr/loanapplicationapp/domain/: LoanCalculatorTest.java
(+20 files in other folders)
